{
  "name": "trip.svg",
  "version": "0.1.0",
  "description": "SVG add-on for Trip",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjnortier/trip.svg.git"
  },
  "keywords": [
    "Trip",
    "MVC",
    "SVG"
  ],
  "author": "Ben Nortier <ben@bjnortier.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjnortier/trip.svg/issues"
  },
  "homepage": "https://github.com/bjnortier/trip.svg#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.3.0",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "trip.core": "^0.5.1",
    "trip.dom": "^0.2.0",
    "svg.js": "^1.1.0"
  }
}
